# java-unit-testing

./: README.md  pom.xml
src/main/java/: OddEven.java
src/main/java/java8/: JobPosition.java  JobService.java  Person.java  UnemploymentService.java  UnemploymentServiceImpl.java
src/main/java/mockito/: FinalList.java  MyDictionary.java  MyList.java
src/main/java/mockito03/: MyList.java
src/test/java/: EnableMockitoAnnotationTest.java  LifecycleTest.java  MockSpy.java  OddEvenTest.java  SimpleRepeatedTest.java
src/test/java/java8/: ArgumentMatcherWithLambdaUnitTest.java  ArgumentMatcherWithoutLambdaUnitTest.java  CustomAnswerWithLambdaUnitTest.java  CustomAnswerWithoutLambdaUnitTest.java  JobServiceUnitTest.java  UnemploymentServiceImplUnitTest.java
src/test/java/mockito/: LazyVerification.java  LazyVerificationExtension.java  LazyVerificationUnitTest.java  MockFinalUnitTest.java  MockMethodsTest.java  MockitoExceptionTest.java  MockitoVerifyCookbookTests.java  MockitoVoidMethodsUnitTest.java  MockitoWhenThenCookbookTests.java
src/test/java/mockito03/: MockMethodsTest.java
